<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="fa-linkedin" href="images/userAsset/mlogo.png" type="image/x-icon">
    <title>Mantosh Mehta</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="navbar">
                <div class="log-container">
                    <img src="images/userAsset/mlogo.png" class="logo" alt="">
                    <div class="logo-text">antosh Mehta</div>
                </div>
                <div class="nav-items">
                    <div><a href="#project">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactus">Contect Me</a></div>
                </div>
            </div>

            <div class="hero-section">
                <div class="faded-text absolute">Mantosh Mehta</div>
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi ! Mantosh Mehta</div>
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am <span class="role"></span>
                    </div>
                    <div class="hero-section-description">
                        I'm a softwere developer and here is my protfolio website. Hero you'll lern about my journey as a
                        softwere developer.
                    </div>
                    <div class="btn-pink" id="btn"><a href="https://www.linkedin.com/in/mantosh-mehta?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">Hire me</a></div>
                </div>
                <div class="hero-section-right">
                    <div class="absolute icon icon-dots">
                        <img src="images/userAsset/dots.png" alt="">
                    </div>
                    <div class="absolute icon icon-cube">
                        <img src="images/userAsset/cube.png" alt="">
                    </div>
                    <div class="absolute icon icon-circle">
                        <img src="images/userAsset/circle.png" alt="">
                    </div>
                    <div class="absolute icon icon-plus">
                        <img src="images/userAsset/plus.png" alt="">
                    </div>
                    <div class="user-image">
                        <img src="images/userAsset/UserImage.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
        <div class="project-section" id="project">
            <h2 class="page-header">Projects</h2>

            <div class="project-container">
                    <div class="project-card" id="project1">
                        <div class="project-number project-number-right">01</div>
                        <div class="project-content  project-content-right">
                            <div class="project-skills-container">
                                <img src="images/stack/HTML.png" alt="" class="project-skill">
                                <img src="images/stack/CSS.png" alt="" class="project-skill">
                                <img src="images/stack/Javascript.svg" alt="" class="project-skill">
                                <img src="images/stack/Express.png" alt="" class="project-skill">
                                <img src="images/stack/NextJsCircle.png" alt="" class="project-skill">
                                <img src="images/stack/Tailwind.png" alt="" class="project-skill">
                                <img src="images/stack/NodeJs.svg" alt="" class="project-skill">
                                <img src="images/stack/MongoDB.svg" alt="" class="project-skill">
                                <img src="images/stack/Redux.svg" alt="" class="project-skill">
                                <img src="images/stack/Vercel.svg" alt="" class="project-skill">
                            </div>
                            <h2 class="project-heading">Tint & Orange</h2>
                            <div class="project-sub-heading">Its is a car modification company which provide you sheets to protect your car form scratch.
                            </div>
                            <div class="btn-grp">
                                <butto class="btn-pink btn-project">Read More</button>
                                 <a href=""><i title="GitHubLink" class="fa-brands fa-github icon"></i></a>
                                 <a href=""><i title="Live Link" class="fa-solid fa-link icon"></i></a>
                        </div>
                        </div>
                    </div>

                    <div class="project-card" id="project2">
                        <div class="project-number project-number-left">02</div>
                        <div class="project-content  project-content-right">
                            <div class="project-skills-container">
                                <img src="images/stack/HTML.png" alt="" class="project-skill">
                                <img src="images/stack/CSS.png" alt="" class="project-skill">
                                <img src="images/stack/Javascript.svg" alt="" class="project-skill">
                                <img src="images/stack/Express.png" alt="" class="project-skill">
                                <img src="images/stack/NextJsCircle.png" alt="" class="project-skill">
                                <img src="images/stack/Tailwind.png" alt="" class="project-skill">
                                <img src="images/stack/NodeJs.svg" alt="" class="project-skill">
                                <img src="images/stack/MongoDB.svg" alt="" class="project-skill">
                                <img src="images/stack/Redux.svg" alt="" class="project-skill">
                                <img src="images/stack/Vercel.svg" alt="" class="project-skill">
                            </div>
                            <h2 class="project-heading">Tint & Orange</h2>
                            <div class="project-sub-heading">Its is a car modification company which provide you sheets to protect your car form scratch.
                            </div>
                            <div class="btn-grp">
                                <butto class="btn-pink btn-project">Read More</button>
                                 <a href=""><i title="GitHubLink" class="fa-brands fa-github icon"></i></a>
                                 <a href=""><i title="Live Link" class="fa-solid fa-link icon"></i></a>
                        </div>
                        </div>
                    </div>

                    <div class="project-card" id="project3">
                        <div class="project-number project-number-left">03</div>
                        <div class="project-content  project-content-left">
                            <div class="project-skills-container">
                                <img src="images/stack/HTML.png" alt="" class="project-skill">
                                <img src="images/stack/CSS.png" alt="" class="project-skill">
                                <img src="images/stack/Javascript.svg" alt="" class="project-skill">
                                <img src="images/stack/Express.png" alt="" class="project-skill">
                                <img src="images/stack/NextJsCircle.png" alt="" class="project-skill">
                                <img src="images/stack/Tailwind.png" alt="" class="project-skill">
                                <img src="images/stack/NodeJs.svg" alt="" class="project-skill">
                                <img src="images/stack/MongoDB.svg" alt="" class="project-skill">
                                <img src="images/stack/Redux.svg" alt="" class="project-skill">
                                <img src="images/stack/Vercel.svg" alt="" class="project-skill">
                            </div>
                            <h2 class="project-heading">Tint & Orange</h2>
                            <div class="project-sub-heading">Its is a car modification company which provide you sheets to protect your car form scratch.
                            </div>
                            <div class="btn-grp">
                                <butto class="btn-pink btn-project">Read More</button>
                                 <a href=""><i title="GitHubLink" class="fa-brands fa-github icon"></i></a>
                                 <a href=""><i title="Live Link" class="fa-solid fa-link icon"></i></a>
                        </div>
                        </div>
                    </div>

                    <div class="project-card" id="project4">
                        <div class="project-number project-number-right">04</div>
                        <div class="project-content  project-content-right">
                            <div class="project-skills-container">
                                <img src="images/stack/HTML.png" alt="" class="project-skill">
                                <img src="images/stack/CSS.png" alt="" class="project-skill">
                                <img src="images/stack/Javascript.svg" alt="" class="project-skill">
                                <img src="images/stack/Express.png" alt="" class="project-skill">
                                <img src="images/stack/NextJsCircle.png" alt="" class="project-skill">
                                <img src="images/stack/Tailwind.png" alt="" class="project-skill">
                                <img src="images/stack/NodeJs.svg" alt="" class="project-skill">
                                <img src="images/stack/MongoDB.svg" alt="" class="project-skill">
                                <img src="images/stack/Redux.svg" alt="" class="project-skill">
                                <img src="images/stack/Vercel.svg" alt="" class="project-skill">
                            </div>
                            <h2 class="project-heading">Tint & Orange</h2>
                            <div class="project-sub-heading">Its is a car modification company which provide you sheets to protect your car form scratch.
                            </div>
                            <div class="btn-grp">
                                <butto class="btn-pink btn-project">Read More</button>
                                 <a href=""><i title="GitHubLink" class="fa-brands fa-github icon"></i></a>
                                 <a href=""><i title="Live Link" class="fa-solid fa-link icon"></i></a>
                        </div>
                        </div>
                    </div>
            </div>
        </div>

        <div id="skills" class="skills-container">
            <div class="skill-fade-text">Skills</div>

            <div class="skill-container-left">
                <h2 class="skill-heading">
                    <span class="caps">M</span>e and 
                <br>MyTech Stack
            </h2>
            <div class="skill-subheading">
                 <p>
                    Hi Everyone My name is mantosh mehta I am full stack Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et error sunt nostrum nemo minima nisi eum dolorum obcaecati pariatur! Culpa?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aut quas officia maiores aspernatur perferendis doloribus vitae doloremque possimus nesciunt deleniti unde, voluptatum harum reiciendis excepturi. Sunt necessitatibus temporibus ipsam.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus nobis iusto consequuntur eligendi? Quidem, minus?
                </p>
            </div>
            </div>

            <div class="skill-container-right">
                <img src="images/userAsset/blob vector.png" alt="" class="blob-style">

                <img src="images/stack/HTML.png" alt="" class="skills-logo">
                <img src="images/stack/CSS.png" alt="" class="skills-logo">
                <img src="images/stack/Javascript.svg" alt="" class="skills-logo">
                <img src="images/stack/React.png" alt="" class="skills-logo">
                <img src="images/stack/NodeJs.svg" alt="" class="skills-logo">
                <img src="images/stack/Next.svg" alt="" class="skills-logo">
                <img src="images/stack/Redux.svg" alt="" class="skills-logo">
                <img src="images/stack/Tailwind.png" alt="" class="skills-logo">
                <img src="images/stack/Bootstrap.svg" alt="" class="skills-logo">
                <img src="images/stack/MaterialUI.svg" alt="" class="skills-logo">
                <img src="images/stack/Express.png" alt="" class="skills-logo">
                <img src="images/stack/Git.svg" alt="" class="skills-logo">
                <img src="images/stack/Github.svg" alt="" class="skills-logo">
                <img src="images/stack/Graphql.svg" alt="" class="skills-logo">
                <img src="images/stack/MongoDB.svg" alt="" class="skills-logo">
                <img src="images/stack/Vercel.svg" alt="" class="skills-logo">
                <img src="images/stack/ChartJs.svg" alt="" class="skills-logo">
                <img src="images/stack/Bash.svg" alt="" class="skills-logo">
                <img src="images/stack/Docker.svg" alt="" class="skills-logo">
                <img src="images/stack/K8s.svg" alt="" class="skills-logo">
                
            </div>

        </div>

        <div class="contactus-from-container" id="contactus">
            <div class="container">

                <h1 class="contactus-heading">Contact Me</h1>

                <h3 class="contactus-sub-heading">Question, thoughts, or just want to say hello?</h3>


                <div class="contactus-form-container">
                    <form class="form" action="">
                        <div class="formfield-container">
                            <input class="formfield" 
                            type="text"
                            name="name"
                            id="" 
                            placeholder="Enter your name" />

                            <input class="formfield"
                             type="email" 
                             name="email" 
                             id="" 
                             placeholder="Enter your email address" />

                            <input class="formfield"
                             type="text" 
                             name="subject" 
                             id="" 
                             placeholder="Enter your subject" />

                             <textarea name="message" 
                             id="" cols="30" rows="10" 
                             class="formfield formfiled-textarea"
                             placeholder="Enter your message"></textarea>
                        </div>
                        <div>
                            <button type="submit" class="btn-pink submit-btn" >
                                Send Message
                                <i class="submit-icon fa-solid fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
        </div>

        <footer>
            <div class="container" >
                <div class="footer-wrapper">
                    <div class="footer-faded-text">Mantosh Kumar</div>

                    <div class="link-wrapper">
                        <div>
                            <a href="#project">Project</a>
                        </div>
                        <div>
                            <a href="#skills">Skills</a>
                        </div>
                        <div>
                            <a href="#contactus">Contact Us</a>
                        </div>
                    </div>
                    <div class="icon-wrapper">
                       <a href="https://www.linkedin.com/in/mantosh-mehta?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><i class="fa-brands fa-linkedin icon"></i></a> 
                        <a href="https://github.com/999rebeldevil" target="_blank"><i class="fa-brands fa-github icon"></i></a>
                        <a href="https://x.com/rebelmantosh?s=21" target="_blank"><i class="fa-brands fa-twitter icon"></i></a>
                        <a href="https://www.instagram.com/rebel_razz999?igsh=Ymc3ZW83ajV3cTQw&utm_source=qr" target="_blank"><i class="fa-brands fa-instagram icon"></i></a>
                        <a href="mailto:bca22.mantosh.kumar@sunstone.edu.in"><i class="fa-reguler fa-envelop icon"></i></a>
                    </div>

                </div>
            </div>
        </footer>
       
    </div>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
      var typeData = new Typed(".role", {
        strings: [
          "Full Stack Developer",
          "Web Developer",
          "Backend Developer",
          "Coder",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
      });
    </script>
</body>

</html>